DB_URI=mongodb://alexis:password@localhost:27017/vitrimovil?authSource=admin
PORT=3200
JWT_SECRET=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

## SMTP AWS Credentials
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_AUTH_USER=AKIA4R5ZVVJJOFDTSO5O
SMTP_AUTH_PASS=BCL8n0QDz4iN0ysUse80spZa2Zb9EeUqcUZpkD23Fme9
